{
  "name": "Tibb-e-Nabvi Explorer",
  "short_name": "Tibb-e-Nabvi",
  "start_url": "./ui_pwa_v5.html",
  "display": "standalone",
  "background_color": "#fbfdf9",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}